LANGCHAIN_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "HuggingFace-Langchain"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"